
C;1000;Buenos Aires;Buenos Aires
C;2000;Rosario;Santa Fe
C;3000;Santa Fe;Santa Fe
C;4000;San Miguel de Tucuman;Tucuman
C;5000;Cordoba;Cordoba
C;6000;Mendoza;Mendoza
C;7000;La Plata;Buenos Aires
C;8000;Mar del Plata;Buenos Aires
C;9000;Salta;Salta
C;1001;Retiro;Buenos Aires
C;1100;Congreso;Buenos Aires
C;1200;San Telmo;Buenos Aires
C;1300;Belgrano;Buenos Aires
C;1400;Recoleta;Buenos Aires
C;1500;Palermo;Buenos Aires
C;1600;Almagro;Buenos Aires
C;1700;Caballito;Buenos Aires
C;1800;Flores;Buenos Aires
C;1900;Boedo;Buenos Aires
C;2001;Centro;Rosario
C;2100;Fisherton;Rosario
C;2200;Rio Cuarto;Cordoba
C;2300;Santa Rosa de Calamuchita;Cordoba
C;2400;San Francisco;Cordoba
C;2500;Venado Tuerto;Santa Fe
C;2600;Rafaela;Santa Fe
C;2700;Esperanza;Santa Fe
C;2800;San Juan;San Juan
C;2900;Formosa;Formosa
C;3001;Granadero Baigorria;Santa Fe
S;5000;8000;15/09/2023;DNI;35678965;13;5;Sarmiento 3400;Roca 2100;T
S;2000;6000;15/10/2023;DNI;45612378;7;3;Av. Colon 1200;San Martin 800;F
S;1000;2000;16/03/2023;CUIT;20357896;18;8;Av. Libertador 2500;San Lorenzo 1500;T
S;4000;7000;16/01/2023;DNI;58741032;22;10;25 de Mayo 1800;Calle 7 500;F
S;6000;9000;17/06/2023;DNI;98765432;10;4;Av. San Martin 800;Av. BelgraF 500;T
S;3000;1000;17/07/2023;CUIT;40589623;15;6;Rivadavia 1200;Av. Corrientes 900;F
S;7000;5000;18/06/2023;DNI;23698745;12;5;Calle 50 2100;Av. Colon 1500;T
S;8000;3000;18/06/2023;DNI;78451236;8;3;Av. Luro 800;San Martin 500;F
S;9000;1000;19/06/2023;CUIT;15987463;20;9;Av. San Martin 1200;Av. de Mayo 800;T
S;1001;5000;19/06/2023;DNI;32589647;14;6;Av. Corrientes 1800;Av. Velez Sarsfield 1000;F
S;2000;6000;20/06/2023;CUIT;78542136;9;4;Av. Pellegrini 600;Av. San Martin 400;T
S;4000;7000;20/06/2023;DNI;23659874;16;7;Av. Mate de Luna 1400;Av. BelgraF 1000;F
S;5000;1000;21/06/2023;CUIT;69582347;17;7;Av. Velez Sarsfield 1800;Av. Rivadavia 1200;T
S;6000;2000;21/06/2023;DNI;45236789;11;5;Av. San Martin 1000;Av. Pellegrini 700;F
S;7000;4000;22/06/2023;DNI;98563274;19;8;Av. Rivadavia 1400;Av. Mate de Luna 1200;T
S;8000;5000;22/06/2023;CUIT;32589647;13;6;Av. Colon 2000;Av. Luro 1000;F
S;9000;6000;23/06/2023;DNI;23659874;21;9;Av. de Mayo 1000;Av. San Martin 1400;T
S;1000;7000;23/06/2023;DNI;78451236;16;7;Av. Velez Sarsfield 1400;Calle 50 2000;F
S;2900;8000;24/06/2023;CUIT;32589647;15;6;Av. Pellegrini 800;Av. Mate de Luna 1400;T
S;3000;9000;24/06/2023;DNI;58741032;10;4;Av. San Martin 800;Av. BelgraF 500;F
R;5000;8000;713
R;2001;2000;719
R;5000;1000;708
R;2100;4000;699
R;5000;6000;719
R;5000;3000;606
R;2300;7000;696
R;5000;9000;951
R;5000;1001;707
R;3001;2000;719
R;5000;4000;699
R;1300;6000;719
R;5000;1000;708
R;1700;3000;606
R;5000;7000;696
R;5000;9000;951
R;2600;1001;707
R;2000;8000;719
R;2000;1000;709
R;2000;4000;715
R;2200;6000;1147
R;2200;3000;614
R;2000;7000;705
R;2000;9000;956
R;2000;5000;719
R;2000;1001;709
R;1000;8000;705
R;1000;2000;709
R;9000;4000;702
R;1000;6000;1141
R;1000;3000;600
R;1000;7000;691
R;1000;9000;952
R;1000;5000;705
R;1000;1001;100
R;1300;1001;520
R;1000;1900;300
R;7000;5000;800
R;7000;900;800
R;7000;1300;800
R;6000;5000;800
P;DNI;35678965;FERNANDEZ;JUAN CARLOS;299-4495117;juan.carlos@gmail.com
P;DNI;45612378;GONZALEZ;MARIA ALEJANDRA;299-5502236;maria.gonzalez@gmail.com
P;CUIT;20357896;RODRIGUEZ;PABLO JAVIER;341-5557788;pablo.rodriguez@gmail.com
P;DNI;58741032;GOMEZ;CARLOS ALBERTO;381-4778899;carlos.gomez@gmail.com
P;DNI;98765432;MARTINEZ;ANDREA LAURA;261-3662244;andrea.martinez@gmail.com
P;CUIT;40589623;LOPEZ;SILVIA PATRICIA;342-4886699;silvia.lopez@gmail.com
P;DNI;23698745;SANCHEZ;LUCAS EZEQUIEL;221-6339900;lucas.sanchez@gmail.com
P;DNI;78421236;GUTIERREZ;MARIA SOLEDAD;223-4443322;maria.gutierrez@gmail.com
P;CUIT;15387463;ROSALES;HUGO ALEJANDRO;387-4226677;hugo.rosales@gmail.com
P;DNI;32587647;ACOSTA;ANA MARIA;11-46661122;ana.acosta@gmail.com
P;CUIT;78542136;PEREZ;JUAN MANUEL;341-4002233;juan.perez@gmail.com
P;DNI;23651874;JIMENEZ;MARIA ELENA;381-5889900;maria.jimenez@gmail.com
P;CUIT;69582347;NAVARRO;ROBERTO LUIS;261-3112233;roberto.navarro@gmail.com
P;DNI;45236789;ROMERO;LAURA BEATRIZ;342-5338811;laura.romero@gmail.com
P;DNI;98563274;TORRES;DIEGO ANDRES;342-6224422;diego.torres@gmail.com
P;CUIT;32509647;BLANCO;VERONICA SOLEDAD;11-51102345;veronica.blanco@gmail.com
P;DNI;23659874;GIMENEZ;JULIO CESAR;221-7000111;julio.gimenez@gmail.com
P;DNI;78451236;SUAREZ;ANA MARIA;223-3119900;ana.suarez@gmail.com
P;CUIT;15987463;ORTIZ;MIGUEL ANGEL;387-5889900;miguel.ortiz@gmail.com
P;CUIT;32589647;LOPEZ;MARIA BELEN;11-45563344;maria.lopez@gmail.com