S;5000;8000;15/09/2023;DNI;35678965;13;5;Sarmiento 3400;Roca 2100;T
S;2000;6000;15/10/2023;DNI;45612378;7;3;Av. Colon 1200;San Martin 800;F
S;1000;2000;16/03/2023;CUIT;20357896;18;8;Av. Libertador 2500;San Lorenzo 1500;T
S;4000;7000;16/01/2023;DNI;58741032;22;10;25 de Mayo 1800;Calle 7 500;F
S;6000;9000;17/06/2023;DNI;98765432;10;4;Av. San Martin 800;Av. BelgraF 500;T
S;3000;1000;17/07/2023;CUIT;40589623;15;6;Rivadavia 1200;Av. Corrientes 900;F
S;7000;5000;18/06/2023;DNI;23698745;12;5;Calle 50 2100;Av. Colon 1500;T
S;8000;3000;18/06/2023;DNI;78451236;8;3;Av. Luro 800;San Martin 500;F
S;9000;1000;19/06/2023;CUIT;15987463;20;9;Av. San Martin 1200;Av. de Mayo 800;T
S;1001;5000;19/06/2023;DNI;32589647;14;6;Av. Corrientes 1800;Av. Velez Sarsfield 1000;F
S;2000;6000;20/06/2023;DNI;78542136;9;4;Av. Pellegrini 600;Av. San Martin 400;T
S;4000;7000;20/06/2023;DNI;23659874;16;7;Av. Mate de Luna 1400;Av. BelgraF 1000;F
S;5000;1000;21/06/2023;CUIT;69582347;17;7;Av. Velez Sarsfield 1800;Av. Rivadavia 1200;T
S;6000;2000;21/06/2023;DNI;45236789;11;5;Av. San Martin 1000;Av. Pellegrini 700;F
S;7000;4000;22/06/2023;DNI;98563274;19;8;Av. Rivadavia 1400;Av. Mate de Luna 1200;T
S;8000;5000;22/06/2023;CUIT;32589647;13;6;Av. Colon 2000;Av. Luro 1000;F
S;9000;6000;23/06/2023;DNI;23659874;21;9;Av. de Mayo 1000;Av. San Martin 1400;T
S;1000;7000;23/06/2023;DNI;78451236;16;7;Av. Velez Sarsfield 1400;Calle 50 2000;F
S;2000;8000;24/06/2023;CUIT;32589647;15;6;Av. Pellegrini 800;Av. Mate de Luna 1400;T
S;3000;9000;24/06/2023;DNI;58741032;10;4;Av. San Martin 800;Av. BelgraF 500;F